# must be unique in a given SonarQube instance
sonar.projectKey=barkparks-front

# --- optional properties ---

# defaults to project key
sonar.projectName=barkparks-front
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=src/
sonar.exclusions=**.test.tsx, **.test.ts, 

# Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login= b23d1120ddecf491d4039a6d7b162ffd58cf063e